MONGODB_URI = "mongodb+srv://adityaayansingh0612:Aditya123@cluster0.tzkht2d.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dzoi4n4nj'
CLOUDINARY_API_KEY='314144476331884'
CLOUDINARY_API_SECRET='MJPnWBGsrqpHb-DdyLTzUw8oSUA'
GEMINI_API_KEY=AIzaSyCDkXVm64B6VJwY673hAWXHAzma1xtkApw
